1698095630122	Rename compilation unit 'Nubank.java'
1698096817731	Delete element
1698096823214	Delete element
1698096980600	Delete element
1698097147179	Delete element
1698097179445	Delete element
1698098125342	Delete element
1698098185968	Delete element
1698098321269	Delete element
1698099180862	Delete element
1698099482300	Delete element
1698099553949	Move compilation unit
1698099565664	Move compilation unit
1698099576298	Delete element
1698099609720	Delete element
1698099740428	Delete element
1698099762849	Delete element
1698099767949	Delete element
1698099772329	Delete element
1698100000619	Delete element
1698100018420	Rename package 'banco.conta'
1698100043610	Move compilation unit
1698100051489	Move compilation unit
1698100084909	Move compilation unit
1698102299490	Encapsulate field 'tipoPessoa'
1698102715569	Delete element
1698197875561	Delete element
1698198276141	Delete element
1698199447423	Delete element
1698199454326	Delete element
1698199510025	Delete element
1698199549794	Delete element
1698277406371	Delete element
